(include "./yuck_files/middle_widget.yuck")
(include "./yuck_files/left_widget.yuck")
(include "./yuck_files/right_widget.yuck")

;###################################################################################
; The window displayed on the top
;###################################################################################
(defwindow top_window
    :monitor 0
    :geometry (geometry :x "10px"
                        :y "4px"
                        :width "1900"
                        :height "23px"
                        :anchor "center top")
    :exclusive true
    (segments))

(defwidget segments []
    (centerbox
        (left_widget)
        (middle)
        (right_widget)))