(include "./yuck_files/utilities.yuck")

;###################################################################################
; The window displayed in the left on the top of the screen
;###################################################################################
(defwidget left_widget []
    (box :class "window"
        :halign "start"
        :widget "300px"
        :hexpand true
        :orientation "h"
        (selector_circle    :start-at 75
            :current 1
            :max 3
            :thickness 5
            :sign "a"
            :color ""
            :sign_color "")))