(include "./yuck_files/utilities.yuck")

;###################################################################################
; This widget is here to help structure the middle window.
; There are 3 segments: -time
;                       -battery
;                       -date
;###################################################################################
(defwidget middle []
    (box  :class "window"
          :halign "center"
      (time)
      (battery)
      (date)))


;###################################################################################
; Time
;###################################################################################        
(defwidget time []
  (box  :space-evenly false
    :halign "center"
    :class "time"
    (box :class "hour"
    "${hour}  ")
    (box :class "separator_time"
      " ")
    (box :class "minute"
    "${minute}")))

;###################################################################################
; Battery
;###################################################################################
(defwidget battery []
  (box  :class "battery"
        :valign "center"
        :halign "center"
        :space-evenly false
    (metric :start-at 75 :value {EWW_BATTERY.BAT0.capacity} :thickness 3.5 :sign {EWW_BATTERY.BAT0.status == "Discharging" ? "": "󱐋"} :color {EWW_BATTERY.BAT0.status == "Discharging" ? "" : "rgb(211, 164, 94)"} :sign_color "")))


;###################################################################################   
; Date
;###################################################################################
(defwidget date []
  (box  :space-evenly false
    :halign "center"
    :class "date"
    (box :class "day"
      "${day}  ")
    (box :class "separator_date"
      "󰸗 ")
    (box :class "month"
      "${month}")))

;###################################################################################   
; polls
;###################################################################################

(defpoll hour   :interval "10s"
"date +%H")

(defpoll minute   :interval "2s"
"date +%M")

(defpoll weekday  :interval "10000s"
                :initial "date +%a"
"date +%a")

(defpoll day    :interval "10000s"
              :initial "date +%e"
"date +%e")

(defpoll month  :interval "100000s"
              :initial "date +%m"
"date +%m")