(include "./yuck_files/utilities.yuck")

;###################################################################################
; This widget is here to help structure the middle window.
; There are 3 segments: -time
;                       -battery
;                       -date
;###################################################################################
(defwidget middle []
  (overlay
    (background_control :size "1111111111111111111111111111" :label "")
    (box  :class "window"
      (time)
      (battery)
      (date))))


;###################################################################################
; Time
;###################################################################################        
(defwidget time []
  (box  :space-evenly false
    :halign "center"
    :class "time"
    (box :class "hour"
    "${hour}  ")
    (box :class "separator_time"
      " ")
    (box :class "minute"
    "${minute}")))

;###################################################################################
; Battery
;###################################################################################
(defwidget battery []
  (box  :class "battery"
        :valign "center"
        :halign "center"
        :space-evenly false
    (metric :start-at 75 :value {battery_perc} :thickness 3.5 :sign {EWW_BATTERY.BAT0.status == "Discharging" ? "󰧞": "󱐋"} :color {battery_color} :sign_color "")))


;###################################################################################   
; Date
;###################################################################################
(defwidget date []
  (box  :space-evenly false
    :halign "center"
    :class "date"
    (box :class "day"
      "${day}  ")
    (box :class "separator_date"
      "󰸗 ")
    (box :class "month"
      "${month}")))

;###################################################################################   
; polls
;###################################################################################

(defpoll hour   :interval "10s"
"date +%H")

(defpoll minute   :interval "2s"
"date +%M")

(defpoll weekday  :interval "60s"
                :initial "date +%a"
"date +%a")

(defpoll day    :interval "60s"
              :initial "date +%e"
"date +%e")

(defpoll month  :interval "60s"
              :initial "date +%m"
"date +%m")

(defpoll battery_perc :interval "60s"
                      :initial "bash ./scripts/battery.sh percent"
  "bash ./scripts/battery.sh percent")

(defpoll battery_color :interval "2s"
              :initial "bash ./scripts/battery.sh color"
"bash ./scripts/battery.sh color")