(defpoll workspace  :interval "0.5s"
  "cwsp=$(hyprctl activeworkspace | sed '/)/'q) && hyprctl workspaces | sed \"/$cwsp/q\" | grep -c \"workspace\"")

(defpoll workspace_count  :interval "0.5s"
  "hyprctl workspaces | grep -c \"workspace ID\"")




(defpoll wifi   :interval "5s"
        :initial "nmcli dev wifi list | awk '/\\*/{if (NR!=1) {print $8}}'"
  "nmcli dev wifi list | awk '/\\*/{if (NR!=1) {print $8}}'")

(defpoll brightness :interval "1s"
  "light -G")

(defpoll volume :interval "1s"
  "pamixer --get-volume ")