(include "./yuck_files/utilities.yuck")

;###################################################################################
; This widget holds all widgets displayed on the top right of the screen.
; Widgets are to be made using the revealer widget to make them appear and disappear on demand.
;
; List of widgets:  - General system resources info (CPU usage, CPU temperature, RAM usage)
;                   - General system properties info (wifi, bluetooth, audio, brightness)
;                   - Weahter
;                   - Open programms with tooltips
;
;###################################################################################

(defwidget right_widget []
    (box    :class "invisible"
            :halign "end"
        (system_resources)))

;###################################################################################
; General system resources info
;###################################################################################

(defvar ram_color "#aa00aa")

(defvar cpu_usage_color "#cc0077")

(defvar temps_color "#ff0066")

(defwidget system_resources []
    (box    :class "window"
        (overlay
            (background_control :label ""   :size "111111111111111111111111111")
            (box
                (left_box :text "" :tooltip "Used ram percentage: ${round(EWW_RAM.used_mem_perc, 0)}%" :value {EWW_RAM.used_mem_perc} :color {ram_color})
                (box    :style "color: ${cpu_usage_color}; border-top-width: 0px; border-left-width: 0px; background-color: transparent"
                        :class "window"
                        :tooltip "CPU avg: ${round(EWW_CPU.avg, 0)}%"
                    ""
                    (metric :start-at 75
                        :value {EWW_CPU.avg}
                        :thickness 3 
                        :sign "" 
                        :color "" 
                        :sign_color ""))
                
                (box    :style "color: ${temps_color}; border-top-width: 0px; border-left-width: 0px; background-color: transparent; border-right-width: 0px"
                        :class "window"
                        :tooltip "CPU temperature: ${round(EWW_TEMPS.K10TEMP_TCTL, 0)}°C
                        "
                    ""
                    (metric :start-at 75
                        :value {EWW_TEMPS.K10TEMP_TCTL}
                        :thickness 3 
                        :sign "" 
                        :color "" 
                        :sign_color ""))
                ))))



(defwidget left_box [text tooltip value color]
    (box    :style "color: ${color}; border-top-width: 0px; border-left-width: 0px; border-left-width: 0px ;background-color: transparent"
                        :class "window"
                        :tooltip "Used ram percentage: ${round(value, 0)}%"
                    text
                    (metric :start-at 75
                            :value {EWW_RAM.used_mem_perc}
                            :thickness 3 
                            :sign "" 
                            :color "" 
                            :sign_color "")))

;###################################################################################
; General system properties info
;###################################################################################



