(include "./yuck_files/utilities.yuck")

;###################################################################################
; This widget holds all widgets displayed on the top right of the screen.
; Widgets are to be made using the revealer widget to make them appear and disappear on demand.
;
; List of widgets:  - General system resources info (CPU usage, CPU temperature, RAM usage)
;                   - General system properties info (wifi, bluetooth, audio, brightness)
;                   - Weahter
;                   - Open programms with tooltips
;
;###################################################################################

(defwidget right_widget []
    (box    :halign "end"
            :space-evenly false
        (system_properties)
        (system_resources)))


;###################################################################################
; General system resources info
;###################################################################################

(defvar ram_color "#aa00aa")

(defvar cpu_usage_color "#cc0077")

(defvar temps_color "#ff0066")

(defwidget system_resources []
    (box    :class "window"
        (overlay
            (background_control :label ""   :size "1111111111111111111111111111")
            (box
                (small_box  :text "" 
                            :tooltip "Used ram percentage: ${round(EWW_RAM.used_mem_perc, 0)}%" 
                            :value {EWW_RAM.used_mem_perc} 
                            :color {ram_color} 
                            :extra_style "")

                (small_box  :text "" 
                            :tooltip "CPU avg: ${round(EWW_CPU.avg, 0)}%" 
                            :value {EWW_CPU.avg} 
                            :color {cpu_usage_color} 
                            :extra_style "")

                (small_box  :text "" 
                            :tooltip "CPU temperature: ${round(EWW_TEMPS.K10TEMP_TCTL, 0)}°C"
                            :value {EWW_TEMPS.K10TEMP_TCTL}
                            :color {temps_color}
                            :extra_style "border-right-width: 0px")
                ))))

;###################################################################################
; General system properties info
;###################################################################################

(defvar connection_color "rgb(120, 217, 255)")

(defvar volume_color "rgb(120, 255, 199)")

(defvar brightness_color "rgb(255, 208, 120)")

(defwidget system_properties []
    (box    :class "window"
        (overlay
            (background_control :label "" :size "111111111111111")
            (box
                (internet)
                (audio)
                (brightness)))))

(defwidget internet []
    (box    :style "color: ${connection_color}"
        "${wifi_icon}"))

(defwidget audio []
    (box    :style "color: ${volume_color}"
        "${audio_icon}"))

(defwidget brightness []
    (box    :style "color: ${brightness_color}"
        "${brightness_icon}"))


;###################################################################################
; Polls
;###################################################################################

(defpoll wifi_icon  :interval "3s"
    "bash ./scripts/internet.sh icon")

(defpoll audio_icon    :interval "1s"
    "bash ./scripts/audio.sh icon")

(defpoll brightness_icon    :interval "1s"
    "bash ./scripts/brightness.sh icon")