(include "./yuck_files/utilities.yuck")

;###################################################################################
; The window displayed in the left on the top of the screen
;###################################################################################
(defwindow left_window
    :monitor 0
    :geometry (geometry :x "0px"
                        :y "1px"
                        :width "200px"
                        :height "21px"
                        
                    )
    :exclusive true
    (selector_circle    :start-at 75
                        :current 1
                        :max 3
                        :thickness 5
                        :sign "a"
                        :color ""
                        :sign_color ""))